<{if $catarray.imageheader != ""}>
	<br /><div align="center"><{$catarray.imageheader}></div><br />
<{/if}>

<{if $catarray.indexheading != ""}>
	<div><h4><{$catarray.indexheading}></h4></div>
<{/if}>

<div align="<{$catarray.indexheaderalign}>"><{$catarray.indexheader}></div><br />
<div align="center" class="itemPermaLink"><{$catarray.letters}></div><br />
<div align="center"><{$catarray.toolbar}></div><br />

<{if count($categories) gt 0}> 
	<div class="even"><b><{$smarty.const._MD_PDD_MAINLISTING}></b></div><br />
	<table border="0" cellspacing="5" cellpadding="0" align="center">
		<tr>
			<!-- Start category loop -->
			<{foreach item=category from=$categories}>
			<td width="5%" align="center" valign="top">
					<a href="viewcat.php?cid=<{$category.id}>"><img src="<{$category.image}>" alt="<{$category.alttext}>" align="middle" /></a>
    		</td>
    		<td valign="middle" width="35%">
						<a href="viewcat.php?cid=<{$category.id}>"><b><{$category.title}></b></a>&nbsp;(<{$category.totaldownloads}>)<br />
						<{if $category.subcategories}>
							<div style="margin-bottom: 3px; margin-left: 16px;"><small><{$category.subcategories}></small></div>
    					<{/if}>
			</td>
    		<{if $category.count is div by $dividecategory}>
	  </tr><tr>
    		<{/if}>
		<{/foreach}>
  	<!-- End category loop -->
</tr>
</table>
<br />
<div class="odd" style="line-height: 8px;"><small><{$lang_thereare}></small></div><br />
<div align="center" style="margin-bottom: 1px;"><small>
<img src="images/icon/download1.gif" alt=""  
align="middle" />&nbsp;<{$smarty.const._MD_PDD_LEGENDTEXTNEW}>
<img src="images/icon/download2.gif" alt="" 
align="middle" />&nbsp;<{$smarty.const._MD_PDD_LEGENDTEXTNEWTHREE}>
<img src="images/icon/download3.gif" alt="" 
align="middle" />&nbsp;<{$smarty.const._MD_PDD_LEGENDTEXTTHISWEEK}>
<img src="images/icon/download4.gif" alt="" 
align="middle" />&nbsp;<{$smarty.const._MD_PDD_LEGENDTEXTNEWLAST}>
</small></div>
<{/if}> 
<div align="<{$catarray.indexfooteralign}>"><{$catarray.indexfooter}></div>
<{if count($dailydownloads) gt 0}> 
<center><h4><{$smarty.const._MD_PDD_LATESTLIST}></h4></center>
<table width="100%" cellspacing="0" cellpadding="10" border="0">
<tr>
<td width="100%">
  <!-- Start link loop -->
  <{section name=i loop=$file}>
    <{include file="db:$mydirname" down=$file[i]}>
  <{/section}>
  <!-- End link loop -->
</td></tr>
</table>
<{/if}> <br />
<{include file="db:system_notification_select.html"}>
